# muni-pa160-chat-service

./: README.md  pom.xml
.github/workflows/: release.yml  release_assets.yml  test.yml  upload_assets.yml
src/main/java/cz/muni/pa160/: ChatService.java
src/main/resources/static/: index.html  openapi.yml
